# Use a couple of list manipulation techniques to build a list of square roots

# Use a list comprehension and the range operator to create a list
>>> l = [n for n in range(0,10)]
>>> l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


# Show that the enumerate function make indexed pairs
>>> list(enumerate(l))
[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)]


# Use the index and the indexed value in a list comprehension 
>>> sqs = [e[0] * e[1] for e in enumerate(l)]
>>> sqs
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
>>> 
