import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static int points_a = 0;
    static int points_b = 0;
    
    static void compare_values(int a, int b){
        if (a > b){
            points_a++;
        }
        
        if (b > a){
            points_b++;
        }
    }

    static int[] solve(int a0, int a1, int a2, int b0, int b1, int b2){
        // Complete this function       
    compare_values(a0,b0);
    compare_values(a1,b1);
    compare_values(a2,b2);
    
    int results[] = new int[2];
    results[0] = points_a;
    results[1] = points_b;

    return results;
        
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a0 = in.nextInt();
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int b0 = in.nextInt();
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        int[] result = solve(a0, a1, a2, b0, b1, b2);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? " " : ""));
        }
        System.out.println("");
        

    }
}

