import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0; i < n; i++){
            arr[i] = in.nextInt();
        }
        in.close();
        int lastIndex = arr.length - 1;
        for(int j = lastIndex; j >= 0; j--){
            System.out.printf("%d", arr[j]);
            if(j > 0){
                System.out.printf(" ");
            }
        }
        System.out.printf("\n");
    }
}

