# NOTE: most of these will require authentication as either the git or root user 


##########################
### Rake console tasks ###
##########################
# Gather general debug info
gitlab-rake gitlab:env:info

# Run the git integrity checks on all repos
gitlab-rake gitlab:git:fsck

# Run check against all components
 gitlab-rake gitlab:check > /tmp/checkoutput  # Save to file b/c lots of output


##########################
### Gitlab repo upkeep ###
##########################
# Manually check repos following timeouts in rake method
repos=(Edit fsck out and assign list of timed out repos to shell variable)
start_dir="/data/git-data/repositories"
for r in ${repos} ; do cd ${r}.git ; git fsck ; cd  ${start_dir} ; done

# Start a Rails console session
gitlab-rails console

# Start a Postgres superuser psql session
# This will only works after the first time gitlab-ctl reconfigure ha run
# The gitlab-psql command takes the same arguments as the regular psql command
gitlab-psql -d database_name


######################
### Gitlab logging ###
######################
# Tail all logs; press Ctrl-C to exit
gitlab-ctl tail

# Drill down to a sub-directory of /var/log/gitlab 
gitlab-ctl tail gitlab-rails

# Drill down to an individual file 
gitlab-ctl tail nginx/gitlab_error.log


###################################
### Gitlab mail / notifications ###
###################################
# Send test email 
gitlab-rails console production 
Notify.test_email('d@g.com', 'Subject', 'Test message').deliver_now


##############################
### Docker registry upkeep ###
##############################
# Bounce the registry [to reconnect after fixing problem with (un)attached storage]
gitlab-ctl stop registry
gitlab-ctl start registry


#############################
### Verify ssh key in use ###
#############################
# Check which key gitlab thinks it has
https://git.yourgitlabinstance.com/admin/users/theUsersName/keys

# See it the gitlab key signature matches your user's
$> ssh-keygen -E md5 -lf your-key-file  # md5 signature
$> ssh-keygen -lf your-key-file         # sha signature

# Test the connection and get debug info
$> ssh -Tv git@git.yourgitlabinstance.com 


#####################################
### Force reload of runner config ###
#####################################
$> killall -SIGHUP gitlab-runner    # Named signals
$> killall -1 gitlab-runner         # Short form signals


#######################################
### Clean up old runner build files ###
#######################################
# Add something like this to crontab on the runner host
$> find /home/gitlab-runner/builds -type f -ctime +14 -delete && 
    find /home/gitlab-runner/builds -type d -empty -delete
