######################################################
## Enable shared files: linux guest on windows host ##
######################################################
# Add an optical drive if not already present
Power off -> Machine -> Settings -> Storage

# Add the guest additions modules
Power on -> Devices -> Insert Guest Additions CD image
Run the installer

# Add the shared folder
Devices -> Shared Folders -> Shared Folder settings 

# Add your user to the vboxsf group
$> sudo usermod -G vboxsf -a SomeUserName
$> sudo init 6   # Restart needed for some unknown reason


##################################
##  Add host only network card  ##
##################################
# Add interface definition
edit /etc/network/interfaces 
add:  auto eth0:1 
      face eth0:1 inet static 
      address 192.168.1.24 
      netmask 255.255.255.0 
      network 192.168.1.1 
      broadcast 192.168.1.255 
      gateway  192.168.1.1 
restart

# Using UI
Power off -> Settings -> Network -> Adapter 2
   check 'Enable Network Adapter'
   Attached to: Host only 
   OK


######################################################
## Change ubuntu server console size (non graphic)  ##
######################################################
reboot c to enter grub 
vbeinfo for console sizes 
edit /etc/default/grub 
add/modify:  
    GRUB_GFXMODE=1152x864x32 
    GRUB_CMDLINE_LINUX_DEFAULT="nomodeset" 
    GRUB_GFXPAYLOAD_LINUX=keep
restart
